{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs24 \cf0 Jan 29 - Feb 5 --\
// Created project structure // Created front-end boilerplate // Added fixed header/side-nav with smooth-scrolling content // Added intro explaining project space // Formatted mock sections to test navigation\
Feb 7 - Feb 12 --\
// Started communicating with d3.js // Spit analytics data from CSV to table // Added light hover state to experiment with transitions // Will need to view on server to see CSV ( mtthwbsh.com/data-viz)\
Feb 19 - Feb 26\
// Used first fourteen days from original data-set and put into array // Created bar chart using d3.js // Added text labels to appropriate bars from data-set\
Feb 26 - March 4\
// Used data from a months worth statenews.com visits comparing browsers used // Parsed the CSV document I exported to and visualized with a donut chart // Included table and key inside // This should be viewed on the server to parse the CSV data at ( mtthwbsh.com/data-viz/#visualization-three )}